VITE_INDEXER_URL=https://indexer.example.com/
VITE_DECIDER_URL=https://decider.example.com/
VITE_IC_REPLICA_URL=https://ic0.app/
VITE_STORAGE_CANISTER_ID=3tvwe-bqaaa-aaaac-a4wga-cai
VITE_KEY_MANAGER_CANISTER_ID=3gshj-ayaaa-aaaac-a4wfq-cai
VITE_INDEXER_FETCH_LIMIT=20
VITE_EVENT_BLOCK_SPAN=5000
VITE_SCAN_PAGE_SIZE=100
VITE_AUTHORIZATION_TTL_SECONDS=600
VITE_TOKENS_COMPRESSED=
VITE_ARTIFACTS_BASE_PATH=/artifacts
VITE_TOKEN_SYMBOL=zUSD
